<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/newFitnessFragment">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.perfit.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/newFitnessFragment"
        android:name="com.example.perfit.ui.fragments.NewFitnessFragment"
        android:label="PerFit">
        <action
            android:id="@+id/action_newFitnessFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>